---
- name: Enable Force Restart MongoDB
  changed_when: true
  set_fact:
    _mongodb_force_restart: true
  notify:
    - Include Restart MongoDB Tasks
  when:
    - mongodb_main_group != mongos_host_group
  tags: [never, mongodb-force-restart]

- name: Create MongoDB Linux Group '{{ mongodb_group }}'
  group:
    name: "{{ mongodb_group }}"
    state: present
  tags: [mongodb, mongodb-configure]

- name: Create MongoDB Linux User '{{ mongodb_user }}'
  user:
    name: "{{ mongodb_user }}"
    group: "{{ mongodb_group }}"
    state: present
  tags: [mongodb, mongodb-configure]

- name: Create Log Directory if Missing
  file:
    state: directory
    dest: "{{ mongodb_systemlog_path|dirname }}"
    owner: "{{ mongodb_user }}"
    group: "{{ mongodb_group }}"
    mode: 0755
  when: mongodb_systemlog_destination == "file"
  tags: [mongodb, mongodb-configure]

- name: Check That Logfile Exists
  stat: path={{ mongodb_systemlog_path }}
  register: logfile_stat
  when: mongodb_systemlog_destination == "file"
  tags: [mongodb, mongodb-configure]

- name: Create Logfile if Missing
  file:
    state: touch
    dest: "{{ mongodb_systemlog_path }}"
    owner: "{{ mongodb_user }}"
    group: "{{ mongodb_group }}"
    mode: 0644
  when: ( mongodb_systemlog_destination == "file"
        and logfile_stat is defined
        and not logfile_stat.stat.exists )
  tags: [mongodb, mongodb-configure]

- name: Ensure Dbpath Directory Exists
  file:
    path: "{{ mongodb_storage_dbpath }}"
    state: directory
    owner: "{{ mongodb_user }}"
    group: "{{ mongodb_group }}"
    setype: 'mongod_var_lib_t'
    recurse: true
    follow: true
  notify:
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Start MongoDB Systemd Service' }}"
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Start MongoDB Init Service' }}"
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Wait When MongoDB is Started' }}"
  tags: [mongodb, mongodb-configure]

- name: Create MongoDB KeyFile
  copy:
    dest: "{{ mongodb_security_keyfile_path }}"
    content: "{{ mongodb_keyfile_content }}"
    owner: "{{ mongodb_user }}"
    group: "{{ mongodb_group }}"
    mode: 0400
  notify:
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Start MongoDB Systemd Service' }}"
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Start MongoDB Init Service' }}"
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Wait When MongoDB is Started' }}"
  when: mongodb_replication_enabled
  tags: [mongodb, mongodb-configure]

- name: Configure MongoDB
  template:
    src: mongod.conf.j2
    dest: /etc/mongod.conf
    backup: true
    owner: "{{ mongodb_user }}"
    group: "{{ mongodb_group }}"
    mode: 0644
  notify:
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Start MongoDB Systemd Service' }}"
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Start MongoDB Init Service' }}"
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Wait When MongoDB is Started' }}"
  tags: [mongodb, mongodb-configure]

- name: Configure MongoDB Logrotate
  template:
    src: mongodb.logrotate.j2
    dest: /etc/logrotate.d/{{ mongodb_daemon_name }}
    owner: "root"
    group: "root"
    mode: 0644
  when: mongodb_systemlog_destination == 'file'
  tags: [mongodb, mongodb-configure, mongodb-logrotate]

- name: Add MongoDB Systemd Configuration if Present
  template:
    src: mongod.service.j2
    dest: "/lib/systemd/system/{{ mongodb_daemon_name }}.service"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Systemd Daemon Reload
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Start MongoDB Systemd Service' }}"
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Start MongoDB Init Service' }}"
    - "{{ 'Include Restart MongoDB Tasks' if _mongodb_force_restart is defined and _mongodb_force_restart else 'Wait When MongoDB is Started' }}"
  when: ansible_service_mgr == "systemd"
  tags: [mongodb, mongodb-configure]

- name: Flush All Handlers at This Point
  meta: flush_handlers
  tags: [mongodb, mongodb-configure]
